# one-more-tagger

./: .gitignore  README.md  pom.xml
src/main/java/com/onemoretagger/: Program.java
src/main/java/com/onemoretagger/servlets/: EasyViewServlet.java
src/main/java/com/onemoretagger/utils/: FileUtils.java  TrackUtils.java
src/main/java/test/servlet/: TestServlet.java
src/main/webapp/: mypage.jsp
src/main/webapp/WEB-INF/: web.xml
