<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.onemoretagger</groupId>
	<artifactId>onemoretagger</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>One More Tagger</name>

	<packaging>war</packaging>

	<properties>
		<servlet.version>3.1.0</servlet.version>
		<mp3agic.version>0.9.0</mp3agic.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet.version}</version>
		</dependency>
		<dependency>
			<groupId>com.mpatric</groupId>
			<artifactId>mp3agic</artifactId>
			<version>${mp3agic.version}</version>
		</dependency>

	</dependencies>

	<build>
		<!-- /target/omt.war -->
		<finalName>omt</finalName>
		<plugins>
			<plugin>
				<!-- https://stackoverflow.com/a/30524848/7464024 -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>